<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Todo App solution for frontendmentor.io">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Todo App</title>
</head>

<body>
  <header>
    <h1 class="title"><a href="/">TODO</a></h1>
    <button type="button" id="themeSelector" class="theme-selector" aria-label="theme selector">
      <img src="./images/icon-sun.svg" alt="" class="logo">
    </button>
  </header>

  <main>
    <form class="form container">
      <div class="form__circle"></div>
      <input type="text" name="create task" id="createTask" class="form__input task" placeholder="Create a new todo..">
      <button type="submit" class="form__submit">add</button>
    </form>

    <ul class="list container">
      <li class="list__item task completed">
        <p class="list__item-text">Jog around for 5 minutes</p>
        <button type="button" aria-label="remove task" id="removeTask" class="list__btn-remove">
          <img src="./images/icon-cross.svg" alt="">
        </button>
      </li>

      <li class="list__item task">
        <p class="list__item-text">Jog around for 5 minutes</p>
        <button type="button" aria-label="remove task" id="removeTask" class="list__btn-remove">
          <img src="./images/icon-cross.svg" alt="">
        </button>
      </li>
    </ul>

    <div class="control container">
      <p class="control__task-count"></p>
      <button type="button" class="control__task-clear">Clear Completed</button>
    </div>

    <div class="filter container">
      <button type="button" class="filter__btn">All</button>
      <button type="button" class="filter__btn">Active</button>
      <button type="button" class="filter__btn">Completed</button>
    </div>
  </main>

  <footer>
    <p>Drag and drop to reorder list</p>
  </footer>

  <script src="index.js"></script>
</body>

</html>